# revitscrip

./: .gitignore  CivilesPro.RevitTools.csproj  README.md
App/: CivilesPro.addin  CivilesProApp.cs  RibbonManager.cs
CivilesPro.RevitTools/: .gitignore  LICENSE
CivilesPro.RevitTools/App/: CivilesPro.addin  CivilesProApp.cs
CivilesPro.RevitTools/Commands/: CommandUtils.cs
Commands/: ImportarNiveles.cs
Core/: Helpers.cs  IsExternalInit.cs  LevelData.cs  Logger.cs
FileReaders/: CsvLevelReader.cs  ExcelLevelReader.cs
